{
  "name": "sashisu-realm",
  "version": "1.0.0",
  "description": "Sashisu Realm is a **full-stack anime merchandise e-commerce platform** built with a custom frontend and a Node.js + Express backend.  \r The project focuses on **secure authentication, shopping cart flow, Stripe payments, and order management**, wrapped in a themed anime-inspired UI.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^10.0.4",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
